#!groovy
properties([
    disableConcurrentBuilds(),
    buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5')),
    pipelineTriggers([cron('* * * * *')])
])
pipeline {
    agent { 
        label 'master'
        }
    stages {
        stage("test ls -lah") {
            steps {
                sh 'ls -lah'
            }
        }
        stage("build docker image" ) {
            steps {
                sh 'docker build ../ -t 7757/jenkins:$(cat ../version)'
            }
        }
        stage("run image") {
            steps {
                sh 'mkdir jenkins_home && chmod 777 jenkins_home &&  docker run --name jenkins_$(cat ../version)  -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home -d 7757/jenkins:$(cat ../version)'
                }
            }
        stage("for wait") {
            steps {
                sh 'sleep 5'
            }
        }
        stage("stop image") {
            steps {
                sh 'docker stop jenkins_$(cat ../version)'
                }
            }
        }       
    }
